<!DOCTYPE HTML>
<html>
   <head>
	<meta name="generator" content="Hugo 0.31" />
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <title>Test page</title>
   </head>
   <body>
      <div class="container">
         <h1>Test page</h1>
         
      </div>
   </body>
</html>
