<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VT Demo</title>

    <!--<link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->


    
    <!--<link rel="stylesheet" href="~/css/site.min.css" asp-append-version="true" />-->
        
</head>
<body>
    <div id="app">
		<router-view></router-view>
    </div>
    <script src="build.js"></script>
</body>
</html>