<!DOCTYPE HTML>
<html>
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <title>Sample</title>
   </head>
   <body>
      <div class="container">
         <h1>Sample</h1>
         <p>sample page with no parent directory</p>

<pre><code>int hello() {
   printf(&quot;asdf\n&quot;);
}
</code></pre>

      </div>
   </body>
</html>
